[gd_scene load_steps=2 format=3 uid="uid://bf2a2rdts1ejy"]

[ext_resource type="PackedScene" uid="uid://1fqa8fjddc5f" path="res://sprite_2d.tscn" id="1_vmj0t"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" parent="." instance=ExtResource("1_vmj0t")]
position = Vector2(439, 292)

[node name="Timer" type="Timer" parent="Sprite2D"]
wait_time = 1.437
autostart = true

[node name="Button" type="Button" parent="."]
offset_left = 43.0
offset_top = 22.0
offset_right = 283.0
offset_bottom = 112.0
text = "hello :3"

[connection signal="pressed" from="Button" to="Sprite2D" method="OnButtonPressed"]
